<!DOCTYPE html>

<html>

<head>
  <title>George Ke</title>
  <meta text="utf-8">
  <link href="css/common.css" type="text/css" rel="stylesheet" />
  <link href="css/contact.css" type="text/css" rel="stylesheet" />
  <link rel="shortcut icon" href="img/gitpp.png">
  <script src="js/headerGen.js"></script>
</head>

<body onload="setContactHeader();">

<nav>
    <div>
        <a href="index.html" id="home">George Ke</a>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="portfolio.html">Projects</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
</nav>

<header>
    <span id="contact"></span>
</header>

<article>
    <section>
        <div>
            <a href="mailto:georgekeee@gmail.com">
            <img src="img/brand/gmail-logo.png" alt="email">georgekeee@gmail.com</a>
        </div>
        <div>
            <a href="https://www.linkedin.com/profile/view?id=47594800" target="_blank">
            <img src="img/brand/linkedin.png" alt="linkedin">LinkedIn</a>
        </div>
        <div>
            <a href="https://github.com/georgeke" target="_blank">
            <img src="img/brand/github-8-xxl.png" alt="github">GitHub</a>
        </div>
        <div>
            <a href="https://plus.google.com/u/0/108656501858404847111" target="_blank"><img src="img/brand/Google-plus-3-512.png" alt="googleplus">Google Plus</a>
        </div>
    </section>
</article>

</body>
</html>